## Token, Guilds, Channels
TOKEN=xx.xxx-xx.xxxx
KILL_MAIL_CHANNEL_ID='1357010894470774834'


## EVE API
EVE_API_BASE_URL=https://esi.evetech.net/latest
EVE_IMAGE_CDN_BASE_URL=https://images.evetech.net
EVE_CORPORATION_ID=98733603

## Third party EVE API
FUZZ_WORK_API_BASE_URL=https://market.fuzzwork.co.uk

## MARIA DB from SEAT
SEAT_DB_HOST=''
SEAT_DB_DATABASE=''
SEAT_DB_USER=''
SEAT_DB_PASS=''
SEAT_DB_PORT=''